@font-face {
  font-family:brandon-grotesque;
  src:url(https://use.typekit.net/af/a96fa9/000000000000000077359de4/30/l?subset_id=2&fvd=n1&v=3) format("woff2"),
  url(https://use.typekit.net/af/a96fa9/000000000000000077359de4/30/d?subset_id=2&fvd=n1&v=3) format("woff"),
  url(https://use.typekit.net/af/a96fa9/000000000000000077359de4/30/a?subset_id=2&fvd=n1&v=3) format("opentype");
  font-weight:200;
  font-style:normal;
  font-stretch:normal;
  font-display:auto;
}

@font-face {
  font-family:europa;
  src:url(https://use.typekit.net/af/821a05/00000000000000007735a082/30/l?subset_id=2&fvd=n3&v=3) format("woff2"),
  url(https://use.typekit.net/af/821a05/00000000000000007735a082/30/d?subset_id=2&fvd=n3&v=3) format("woff"),
  url(https://use.typekit.net/af/821a05/00000000000000007735a082/30/a?subset_id=2&fvd=n3&v=3) format("opentype");
  font-weight:300;
  font-style:normal;
  font-stretch:normal;
  font-display:auto;
 }

* { 
  box-sizing: border-box; 
}

.contenedor{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 30px;
    padding-right: 30px;
}

.navbar{
  padding-left: 5px;
  padding-right: 5px;
  height: 100px;
  font-family: europa;
}

.navbar-brand{
  font-size: 30pt;
  font-weight: bold;
  font-family: brandon-grotesque;  
}

.footer {
  font-family: europa;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 25px;
  height: 50px;
  width: 100%;
}

.grid:after {
  content: '';
  display: block;
  clear: both;
}

.grid-sizer,
.grid-item {
  width: 33.333%;
}

@media (max-width: 575px) {
  .navbar-brand{ font-size: 17pt; }
  .grid-sizer,
  .grid-item {
    width: 100%;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .navbar-brand{ font-size: 20pt; }
  .grid-sizer,
  .grid-item {
    width: 50%;
  }
}

/* To change the amount of columns on larger devices, uncomment the code below */

@media (min-width: 768px) and (max-width: 991px) {
  .navbar-brand{ font-size: 25pt; }
  .grid-sizer,
  .grid-item {
    width: 33.333%;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .navbar-brand{ font-size: 25pt; }
  .grid-sizer,
  .grid-item {
    width: 25%;
  }
}
@media (min-width: 1200px) {
  .navbar-brand{ font-size: 30pt; }
  .grid-sizer,
  .grid-item {
    width: 25%;
  }
}

.grid-item {
  float: left;
}

.grid-item img {
  display: block;
  max-width: 100%;
  padding: 5px;
}

.grid-item:hover {
  filter: brightness(50%);
}

.grid-item a{
  cursor: zoom-in;
}

#navbarSupportedContent{
  z-index: 1000;
  background-color: rgb(255, 255, 255,0.9)
}
